views/horaires/chu.jade
table#stophour(summary="Horaires de passage à l'arrêt Vandoeuvre CHU Brabois \
ligne 1 - \
")  
  #journeyLegend
    h3 Direction :
    | Essey Mouzimpre
    .clear
    br
    .color(style='background-color: #99CCFF;')
  thead
    tr
      th#hour5.col1(scope='col')
        | 05
        abbr(title='') h
      th#hour6.col0(scope='col')
        | 06
        abbr(title='') h
      th#hour7.col1(scope='col')
        | 07
        abbr(title='') h
      th#hour8.col0(scope='col')
        | 08
        abbr(title='') h
      th#hour9.col1(scope='col')
        | 09
        abbr(title='') h
      th#hour10.col0(scope='col')
        | 10
        abbr(title='') h
      th#hour11.col1(scope='col')
        | 11
        abbr(title='') h
      th#hour12.col0(scope='col')
        | 12
        abbr(title='') h
      th#hour13.col1(scope='col')
        | 13
        abbr(title='') h
      th#hour14.col0(scope='col')
        | 14
        abbr(title='') h
      th#hour15.col1(scope='col')
        | 15
        abbr(title='') h
      th#hour16.col0(scope='col')
        | 16
        abbr(title='') h
      th#hour17.col1(scope='col')
        | 17
        abbr(title='') h
      th#hour18.col0(scope='col')
        | 18
        abbr(title='') h
      th#hour19.col1(scope='col')
        | 19
        abbr(title='') h
      th#hour20.col0(scope='col')
        | 20
        abbr(title='') h
      th#hour21.col1(scope='col')
        | 21
        abbr(title='') h
      th#hour22.col0(scope='col')
        | 22
        abbr(title='') h
      th#hour23.col1(scope='col')
        | 23
        abbr(title='') h
      th#hour24.col0(scope='col')
        | 00
        abbr(title='') h
  tbody
    tr
      td.hour.col1(headers='hour5')
        div(style='background-color: #FFCCCC;')
          | 05
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 17
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 30
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 40
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 50
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 58
          span.hidden
      td.hour.col0(headers='hour6')
        div(style='background-color: #FFCCCC;')
          | 05
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 10
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 15
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 20
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 26
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 31
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 36
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 40
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 45
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 50
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 55
          span.hidden
      td.hour.col1(headers='hour7')
        div(style='background-color: #FFCCCC;')
          | 00
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 05
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 10
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 14
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 19
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 24
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 29
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 34
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 39
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 45
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 50
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 55
          span.hidden
      td.hour.col0(headers='hour8')
        div(style='background-color: #FFCCCC;')
          | 00
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 05
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 10
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 15
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 20
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 25
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 30
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 35
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 40
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 45
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 50
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 55
          span.hidden
      td.hour.col1(headers='hour9')
        div(style='background-color: #FFCCCC;')
          | 00
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 05
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 10
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 15
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 20
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 25
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 30
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 35
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 40
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 45
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 50
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 55
          span.hidden
      td.hour.col0(headers='hour10')
        div(style='background-color: #FFCCCC;')
          | 00
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 05
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 10
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 15
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 20
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 25
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 30
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 35
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 40
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 45
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 50
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 55
          span.hidden
      td.hour.col1(headers='hour11')
        div(style='background-color: #FFCCCC;')
          | 00
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 05
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 10
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 15
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 20
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 25
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 30
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 35
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 40
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 45
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 50
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 55
          span.hidden
      td.hour.col0(headers='hour12')
        div(style='background-color: #FFCCCC;')
          | 00
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 05
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 10
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 15
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 20
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 25
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 30
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 35
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 40
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 46
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 51
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 55
          span.hidden
      td.hour.col1(headers='hour13')
        div(style='background-color: #FFCCCC;')
          | 00
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 05
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 10
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 15
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 20
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 25
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 30
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 35
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 40
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 45
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 50
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 55
          span.hidden
      td.hour.col0(headers='hour14')
        div(style='background-color: #FFCCCC;')
          | 00
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 05
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 10
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 15
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 20
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 25
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 30
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 35
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 40
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 45
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 50
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 55
          span.hidden
      td.hour.col1(headers='hour15')
        div(style='background-color: #FFCCCC;')
          | 00
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 04
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 09
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 14
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 19
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 24
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 29
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 34
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 39
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 45
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 50
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 55
          span.hidden
      td.hour.col0(headers='hour16')
        div(style='background-color: #FFCCCC;')
          | 00
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 05
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 10
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 16
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 22
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 27
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 32
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 37
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 42
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 46
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 51
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 56
          span.hidden
      td.hour.col1(headers='hour17')
        div(style='background-color: #FFCCCC;')
          | 01
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 06
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 11
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 17
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 22
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 27
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 31
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 36
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 41
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 46
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 51
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 56
          span.hidden
      td.hour.col0(headers='hour18')
        div(style='background-color: #FFCCCC;')
          | 01
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 06
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 11
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 16
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 21
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 26
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 31
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 36
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 41
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 46
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 51
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 55
          span.hidden
      td.hour.col1(headers='hour19')
        div(style='background-color: #FFCCCC;')
          | 00
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 05
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 10
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 15
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 20
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 24
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 28
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 33
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 40
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 48
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 54
          span.hidden
      td.hour.col0(headers='hour20')
        div(style='background-color: #FFCCCC;')
          | 03
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 10
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 18
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 27
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 37
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 49
          span.hidden
      td.hour.col1(headers='hour21')
        div(style='background-color: #FFCCCC;')
          | 02
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 15
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 30
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 45
          span.hidden
      td.hour.col0(headers='hour22')
        div(style='background-color: #FFCCCC;')
          | 00
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 17
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 35
          span.hidden
      td.hour.col1(headers='hour23')
        div(style='background-color: #FFCCCC;')
          | 00
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 30
          span.hidden
        div(style='background-color: #FFCCCC;')
          | 52
          span.hidden
      td.hour.col0(headers='hour24')
        div(style='background-color: #FFCCCC;')
          | 15
          span.hidden

horaires_tram/CHU.html
<table id="stophour" summary="Horaires de passage à l'arrêt Vandoeuvre CHU Brabois &#xA;        ligne 1 - &#xA;        "><thead><tr><th scope="col" class="&#xA;                    col1" id="hour5">05<abbr title="">h</abbr></th><th scope="col" class="&#xA;                    col0" id="hour6">06<abbr title="">h</abbr></th><th scope="col" class="&#xA;                    col1" id="hour7">07<abbr title="">h</abbr></th><th scope="col" class="&#xA;                    col0" id="hour8">08<abbr title="">h</abbr></th><th scope="col" class="&#xA;                    col1" id="hour9">09<abbr title="">h</abbr></th><th scope="col" class="&#xA;                    col0" id="hour10">10<abbr title="">h</abbr></th><th scope="col" class="&#xA;                    col1" id="hour11">11<abbr title="">h</abbr></th><th scope="col" class="&#xA;                    col0" id="hour12">12<abbr title="">h</abbr></th><th scope="col" class="&#xA;                    col1" id="hour13">13<abbr title="">h</abbr></th><th scope="col" class="&#xA;                    col0" id="hour14">14<abbr title="">h</abbr></th><th scope="col" class="&#xA;                    col1" id="hour15">15<abbr title="">h</abbr></th><th scope="col" class="&#xA;                    col0" id="hour16">16<abbr title="">h</abbr></th><th scope="col" class="&#xA;                    col1" id="hour17">17<abbr title="">h</abbr></th><th scope="col" class="&#xA;                    col0" id="hour18">18<abbr title="">h</abbr></th><th scope="col" class="&#xA;                    col1" id="hour19">19<abbr title="">h</abbr></th><th scope="col" class="&#xA;                    col0" id="hour20">20<abbr title="">h</abbr></th><th scope="col" class="&#xA;                    col1" id="hour21">21<abbr title="">h</abbr></th><th scope="col" class="&#xA;                    col0" id="hour22">22<abbr title="">h</abbr></th><th scope="col" class="&#xA;                    col1" id="hour23">23<abbr title="">h</abbr></th><th scope="col" class="&#xA;                    col0" id="hour24">00<abbr title="">h</abbr></th></tr></thead><tbody><tr><td class="hour col1" headers="hour5"><div style="background-color: #FFCCCC;">05<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">17<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">30<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">40<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">50<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">58<span class="hidden">
                     </span></div></td><td class="hour col0" headers="hour6"><div style="background-color: #FFCCCC;">05<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">10<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">15<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">20<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">26<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">31<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">36<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">40<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">45<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">50<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">55<span class="hidden">
                     </span></div></td><td class="hour col1" headers="hour7"><div style="background-color: #FFCCCC;">00<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">05<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">10<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">14<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">19<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">24<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">29<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">34<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">39<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">45<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">50<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">55<span class="hidden">
                     </span></div></td><td class="hour col0" headers="hour8"><div style="background-color: #FFCCCC;">00<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">05<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">10<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">15<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">20<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">25<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">30<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">35<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">40<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">45<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">50<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">55<span class="hidden">
                     </span></div></td><td class="hour col1" headers="hour9"><div style="background-color: #FFCCCC;">00<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">05<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">10<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">15<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">20<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">25<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">30<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">35<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">40<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">45<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">50<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">55<span class="hidden">
                     </span></div></td><td class="hour col0" headers="hour10"><div style="background-color: #FFCCCC;">00<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">05<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">10<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">15<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">20<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">25<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">30<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">35<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">40<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">45<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">50<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">55<span class="hidden">
                     </span></div></td><td class="hour col1" headers="hour11"><div style="background-color: #FFCCCC;">00<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">05<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">10<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">15<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">20<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">25<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">30<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">35<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">40<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">45<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">50<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">55<span class="hidden">
                     </span></div></td><td class="hour col0" headers="hour12"><div style="background-color: #FFCCCC;">00<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">05<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">10<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">15<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">20<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">25<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">30<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">35<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">40<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">46<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">51<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">55<span class="hidden">
                     </span></div></td><td class="hour col1" headers="hour13"><div style="background-color: #FFCCCC;">00<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">05<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">10<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">15<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">20<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">25<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">30<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">35<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">40<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">45<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">50<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">55<span class="hidden">
                     </span></div></td><td class="hour col0" headers="hour14"><div style="background-color: #FFCCCC;">00<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">05<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">10<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">15<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">20<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">25<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">30<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">35<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">40<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">45<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">50<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">55<span class="hidden">
                     </span></div></td><td class="hour col1" headers="hour15"><div style="background-color: #FFCCCC;">00<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">04<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">09<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">14<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">19<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">24<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">29<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">34<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">39<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">45<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">50<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">55<span class="hidden">
                     </span></div></td><td class="hour col0" headers="hour16"><div style="background-color: #FFCCCC;">00<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">05<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">10<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">16<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">22<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">27<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">32<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">37<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">42<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">46<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">51<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">56<span class="hidden">
                     </span></div></td><td class="hour col1" headers="hour17"><div style="background-color: #FFCCCC;">01<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">06<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">11<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">17<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">22<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">27<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">31<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">36<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">41<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">46<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">51<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">56<span class="hidden">
                     </span></div></td><td class="hour col0" headers="hour18"><div style="background-color: #FFCCCC;">01<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">06<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">11<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">16<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">21<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">26<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">31<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">36<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">41<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">46<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">51<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">55<span class="hidden">
                     </span></div></td><td class="hour col1" headers="hour19"><div style="background-color: #FFCCCC;">00<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">05<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">10<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">15<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">20<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">24<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">28<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">33<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">40<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">48<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">54<span class="hidden">
                     </span></div></td><td class="hour col0" headers="hour20"><div style="background-color: #FFCCCC;">03<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">10<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">18<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">27<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">37<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">49<span class="hidden">
                     </span></div></td><td class="hour col1" headers="hour21"><div style="background-color: #FFCCCC;">02<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">15<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">30<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">45<span class="hidden">
                     </span></div></td><td class="hour col0" headers="hour22"><div style="background-color: #FFCCCC;">00<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">17<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">35<span class="hidden">
                     </span></div></td><td class="hour col1" headers="hour23"><div style="background-color: #FFCCCC;">00<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">30<span class="hidden">
                     </span></div><div style="background-color: #FFCCCC;">52<span class="hidden">
                     </span></div></td><td class="hour col0" headers="hour24"><div style="background-color: #FFCCCC;">15<span class="hidden">
                     </span></div></td></tr></tbody></table>
